<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bands</value>
    </caseValues>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre__c</name>
        <picklistValues>
            <masterLabel>Bossanova</masterLabel>
            <translation><!-- Bossanova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jazz</masterLabel>
            <translation><!-- Jazz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pop</masterLabel>
            <translation><!-- Pop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhythm and Blues</masterLabel>
            <translation><!-- Rhythm and Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soul</masterLabel>
            <translation><!-- Soul --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Headliner --></label>
        <name>Headliner__c</name>
    </fields>
    <fields>
        <label><!-- Manager&apos;s Phone Number --></label>
        <name>Manager_s_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Needs piano --></label>
        <name>Needs_piano__c</name>
    </fields>
    <fields>
        <label><!-- Set Time --></label>
        <name>Set_Time__c</name>
        <picklistValues>
            <masterLabel>1 PM</masterLabel>
            <translation><!-- 1 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 PM</masterLabel>
            <translation><!-- 10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 PM</masterLabel>
            <translation><!-- 12 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 PM</masterLabel>
            <translation><!-- 2 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 PM</masterLabel>
            <translation><!-- 3 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 PM</masterLabel>
            <translation><!-- 4 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 PM</masterLabel>
            <translation><!-- 5 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PM</masterLabel>
            <translation><!-- 6 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 PM</masterLabel>
            <translation><!-- 7 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 PM</masterLabel>
            <translation><!-- 8 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 PM</masterLabel>
            <translation><!-- 9 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Handle --></label>
        <name>Twitter_Handle__c</name>
    </fields>
    <layouts>
        <layout>Band Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
