<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivals</value>
    </caseValues>
    <fields>
        <label><!-- End date --></label>
        <name>End_data__c</name>
    </fields>
    <fields>
        <label><!-- General Admissions Tickets Sold --></label>
        <name>General_Admissions_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Capacity --></label>
        <name>Maximum_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Stage Capacity --></label>
        <name>Stage_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Tickets Sold --></label>
        <name>Total_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- VIP Tickets Sold --></label>
        <name>VIP_Tickets_Sold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There are no more tickets left to purchase, sorry! --></errorMessage>
        <name>Maximum_Tickets</name>
    </validationRules>
</CustomObjectTranslation>
