<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permits</value>
    </caseValues>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
        <relationshipLabel><!-- Permits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
