<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Businesses</value>
    </caseValues>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Business Number --></label>
        <name>Business_Number__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering</masterLabel>
            <translation><!-- Catering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Food Vendor</masterLabel>
            <translation><!-- Mobile Food Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Identification Number --></label>
        <name>Employee_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Bronx</masterLabel>
            <translation><!-- Bronx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brooklyn</masterLabel>
            <translation><!-- Brooklyn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manhattan</masterLabel>
            <translation><!-- Manhattan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queens</masterLabel>
            <translation><!-- Queens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staten Island</masterLabel>
            <translation><!-- Staten Island --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Business Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
